#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../application/application.hpp
math/math.hpp
../application/math/math.hpp
SDL_events.h
-

../application/camera_roam.hpp
application/application.hpp
../application/application/application.hpp
math/camera.hpp
../application/math/camera.hpp

../application/imageio.hpp
cstdlib
-

../application/opengl.hpp
GL/glew.h
-
SDL_opengl.h
-

../application/scene_loader.hpp

../glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../math/axis.hpp
stdio.h
-
math/vector.hpp
-

../math/camera.hpp
math/vector.hpp
../math/math/vector.hpp
math/quaternion.hpp
../math/math/quaternion.hpp

../math/color.hpp
math/math.hpp
../math/math/math.hpp
iostream
-
cassert
-

../math/math.hpp
algorithm
-
cmath
-

../math/matrix.hpp
math/math.hpp
../math/math/math.hpp
math/vector.hpp
../math/math/vector.hpp
cassert
-

../math/quaternion.hpp
math/math.hpp
../math/math/math.hpp
math/vector.hpp
../math/math/vector.hpp

../math/quickselect.hpp
stdio.h
-
math/random462.hpp
../math/math/random462.hpp

../math/random462.hpp
random
-
omp.h
-
math/math.hpp
../math/math/math.hpp

../math/vector.hpp
math/math.hpp
../math/math/math.hpp
algorithm
-
cassert
-
cmath
-
iostream
-

../p3/neighbor.hpp
stdio.h
-
p3/photon.hpp
-

../p3/photon.hpp
stdio.h
-
math/axis.hpp
-
math/color.hpp
-

../p3/photonmap.hpp
math/color.hpp
../p3/math/color.hpp
math/random462.hpp
../p3/math/random462.hpp
p3/photon.hpp
../p3/p3/photon.hpp
p3/neighbor.hpp
../p3/p3/neighbor.hpp
application/opengl.hpp
../p3/application/opengl.hpp
scene/ray.hpp
../p3/scene/ray.hpp
scene/scene.hpp
../p3/scene/scene.hpp
p3/util.hpp
../p3/p3/util.hpp

../p3/randomgeo.hpp
math/color.hpp
../p3/math/color.hpp
math/random462.hpp
../p3/math/random462.hpp
p3/photon.hpp
../p3/p3/photon.hpp
p3/neighbor.hpp
../p3/p3/neighbor.hpp
application/opengl.hpp
../p3/application/opengl.hpp
scene/ray.hpp
../p3/scene/ray.hpp
scene/scene.hpp
../p3/scene/scene.hpp
p3/util.hpp
../p3/p3/util.hpp
math/vector.hpp
../p3/math/vector.hpp

../p3/raytracer.hpp
math/color.hpp
../p3/math/color.hpp
math/random462.hpp
../p3/math/random462.hpp
p3/photon.hpp
../p3/p3/photon.hpp
p3/neighbor.hpp
../p3/p3/neighbor.hpp
application/opengl.hpp
../p3/application/opengl.hpp
p3/photonmap.hpp
../p3/p3/photonmap.hpp
p3/util.hpp
../p3/p3/util.hpp

../p3/util.hpp
math/color.hpp
../p3/math/color.hpp
math/random462.hpp
../p3/math/random462.hpp
p3/photon.hpp
../p3/p3/photon.hpp
p3/neighbor.hpp
../p3/p3/neighbor.hpp
application/opengl.hpp
../p3/application/opengl.hpp
scene/ray.hpp
../p3/scene/ray.hpp
scene/scene.hpp
../p3/scene/scene.hpp

../scene/material.hpp
math/color.hpp
../scene/math/color.hpp
math/vector.hpp
../scene/math/vector.hpp
application/opengl.hpp
../scene/application/opengl.hpp
scene/texture.hpp
../scene/scene/texture.hpp
string
-

../scene/mesh.hpp
math/vector.hpp
../scene/math/vector.hpp
application/opengl.hpp
../scene/application/opengl.hpp
vector
-
cassert
-

../scene/ray.hpp
math/vector.hpp
../scene/math/vector.hpp
math/quaternion.hpp
../scene/math/quaternion.hpp
math/matrix.hpp
../scene/math/matrix.hpp
math/camera.hpp
../scene/math/camera.hpp
scene/material.hpp
../scene/scene/material.hpp
scene/mesh.hpp
../scene/scene/mesh.hpp
string
-
vector
-

../scene/scene.hpp
math/vector.hpp
../scene/math/vector.hpp
math/quaternion.hpp
../scene/math/quaternion.hpp
math/matrix.hpp
../scene/math/matrix.hpp
math/camera.hpp
../scene/math/camera.hpp
scene/material.hpp
../scene/scene/material.hpp
scene/mesh.hpp
../scene/scene/mesh.hpp
ray.hpp
../scene/ray.hpp
string
-
vector
-
cfloat
-

../scene/texture.hpp
math/color.hpp
../scene/math/color.hpp
math/vector.hpp
../scene/math/vector.hpp
application/opengl.hpp
../scene/application/opengl.hpp
string
-
application/imageio.hpp
../scene/application/imageio.hpp

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/main.cpp
application/application.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/application/application.hpp
application/camera_roam.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/application/camera_roam.hpp
application/imageio.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/application/imageio.hpp
application/scene_loader.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/application/scene_loader.hpp
application/opengl.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/application/opengl.hpp
scene/scene.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/scene/scene.hpp
p3/raytracer.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/raytracer.hpp
SDL.h
-
stdlib.h
-
iostream
-
cstring
-

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/neighbor.cpp
neighbor.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/neighbor.hpp
math/quickselect.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/quickselect.hpp

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/neighbor.hpp
stdio.h
-
p3/photon.hpp
-

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/photon.cpp
photon.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/photon.hpp
math/quickselect.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/quickselect.hpp

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/photon.hpp
stdio.h
-
math/axis.hpp
-
math/color.hpp
-

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/photonmap.cpp
photonmap.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/photonmap.hpp
p3/randomgeo.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/randomgeo.hpp
p3/util.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/util.hpp

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/photonmap.hpp
math/color.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/color.hpp
math/random462.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/random462.hpp
p3/photon.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/photon.hpp
p3/neighbor.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/neighbor.hpp
application/opengl.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/application/opengl.hpp
scene/ray.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/scene/ray.hpp
scene/scene.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/scene/scene.hpp
p3/util.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/util.hpp

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/randomgeo.cpp
randomgeo.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/randomgeo.hpp

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/randomgeo.hpp
math/color.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/color.hpp
math/random462.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/random462.hpp
p3/photon.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/photon.hpp
p3/neighbor.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/neighbor.hpp
application/opengl.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/application/opengl.hpp
scene/ray.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/scene/ray.hpp
scene/scene.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/scene/scene.hpp
p3/util.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/util.hpp
math/vector.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/vector.hpp

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/raytracer.cpp
raytracer.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/raytracer.hpp
scene/scene.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/scene/scene.hpp
math/quickselect.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/quickselect.hpp
p3/randomgeo.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/randomgeo.hpp
SDL_timer.h
-

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/raytracer.hpp
math/color.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/color.hpp
math/random462.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/math/random462.hpp
p3/photon.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/photon.hpp
p3/neighbor.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/neighbor.hpp
application/opengl.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/application/opengl.hpp
p3/photonmap.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/photonmap.hpp
p3/util.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/util.hpp

/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/util.cpp
p3/util.hpp
/afs/andrew.cmu.edu/usr18/roysung/RealGraphics/p3late/p3-late1/src/p3/p3/util.hpp

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config-i386.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_config-x86_64.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_config.h
SDL_config-i386.h
/usr/include/SDL/SDL_config-i386.h
SDL_config-ia64.h
/usr/include/SDL/SDL_config-ia64.h
SDL_config-ppc64.h
/usr/include/SDL/SDL_config-ppc64.h
SDL_config-ppc.h
/usr/include/SDL/SDL_config-ppc.h
SDL_config-s390x.h
/usr/include/SDL/SDL_config-s390x.h
SDL_config-s390.h
/usr/include/SDL/SDL_config-s390.h
SDL_config-x86_64.h
/usr/include/SDL/SDL_config-x86_64.h
SDL_config-arm.h
/usr/include/SDL/SDL_config-arm.h
SDL_config-alpha.h
/usr/include/SDL/SDL_config-alpha.h
SDL_config-sparc64.h
/usr/include/SDL/SDL_config-sparc64.h
SDL_config-sparc.h
/usr/include/SDL/SDL_config-sparc.h

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_opengl.h
SDL_config.h
/usr/include/SDL/SDL_config.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
gl.h
-
glu.h
-
GL/gl.h
-
GL/glu.h
-
windows.h
-
stddef.h
-

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

